[gd_scene load_steps=15 format=3 uid="uid://dj2xxodlriqlb"]

[ext_resource type="Script" path="res://scripts/factory.gd" id="1_hivjp"]
[ext_resource type="Texture2D" uid="uid://dr6yxo7p8kuw" path="res://assets/side_menu_background.png" id="2_lbbah"]
[ext_resource type="Texture2D" uid="uid://bu4mn6i8vavn" path="res://assets/menu_title_background.png" id="3_75x1s"]
[ext_resource type="Texture2D" uid="uid://drcew5y3os6os" path="res://assets/copper_icon_1.png" id="5_nubvq"]
[ext_resource type="Texture2D" uid="uid://bb4qt77gf68jt" path="res://assets/bush_icon_0.png" id="6_6l4t8"]
[ext_resource type="Texture2D" uid="uid://k75m7nff1uar" path="res://assets/iron_icon.png" id="7_s6urc"]
[ext_resource type="Texture2D" uid="uid://blbghw1potmm" path="res://assets/unit_spritesheet.png" id="8_7pouj"]
[ext_resource type="Texture2D" uid="uid://bw6yl05yv6j1w" path="res://assets/copper_icon_0.png" id="8_87tg4"]
[ext_resource type="Texture2D" uid="uid://cb0tiodlnptmt" path="res://assets/tank_sprite.png" id="9_nhp02"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tndy0"]
texture = ExtResource("2_lbbah")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_puumj"]
texture = ExtResource("3_75x1s")

[sub_resource type="AtlasTexture" id="AtlasTexture_tgt8s"]
atlas = ExtResource("8_7pouj")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxp72"]
atlas = ExtResource("8_7pouj")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bat13"]
atlas = ExtResource("9_nhp02")
region = Rect2(0, 0, 16, 16)

[node name="factory" type="CanvasLayer"]
script = ExtResource("1_hivjp")

[node name="SideBar" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 959.0
offset_top = 40.0
offset_right = 1149.0
offset_bottom = 645.0
mouse_filter = 1

[node name="Panel" type="Panel" parent="SideBar"]
texture_filter = 1
layout_mode = 0
offset_right = 190.0
offset_bottom = 605.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_tndy0")

[node name="Title" type="MarginContainer" parent="SideBar"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 184.0
offset_bottom = 38.0

[node name="Panel" type="Panel" parent="SideBar/Title"]
texture_filter = 1
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_puumj")

[node name="Label" type="Label" parent="SideBar/Title"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
text = "Factory"

[node name="Selected" type="MarginContainer" parent="SideBar"]
layout_mode = 0
offset_left = 6.0
offset_top = 41.0
offset_right = 184.0
offset_bottom = 160.0

[node name="Panel" type="Panel" parent="SideBar/Selected"]
visible = false
texture_filter = 1
layout_mode = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="SideBar/Selected"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SideBar/Selected/VBoxContainer"]
layout_mode = 2

[node name="Picture" type="TextureRect" parent="SideBar/Selected/VBoxContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_tgt8s")

[node name="VBoxContainer" type="VBoxContainer" parent="SideBar/Selected/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Copper" type="HBoxContainer" parent="SideBar/Selected/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="CopperIcon" type="TextureRect" parent="SideBar/Selected/VBoxContainer/HBoxContainer/VBoxContainer/Copper"]
texture_filter = 1
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_nubvq")

[node name="CopperLabel" type="Label" parent="SideBar/Selected/VBoxContainer/HBoxContainer/VBoxContainer/Copper"]
layout_mode = 2
mouse_filter = 1
text = "copper"

[node name="Stone" type="HBoxContainer" parent="SideBar/Selected/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="StoneIcon" type="TextureRect" parent="SideBar/Selected/VBoxContainer/HBoxContainer/VBoxContainer/Stone"]
texture_filter = 1
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_6l4t8")

[node name="StoneLabel" type="Label" parent="SideBar/Selected/VBoxContainer/HBoxContainer/VBoxContainer/Stone"]
layout_mode = 2
mouse_filter = 1
text = "stone"

[node name="Iron" type="HBoxContainer" parent="SideBar/Selected/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="IronIcon" type="TextureRect" parent="SideBar/Selected/VBoxContainer/HBoxContainer/VBoxContainer/Iron"]
texture_filter = 1
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_s6urc")

[node name="IronLabel" type="Label" parent="SideBar/Selected/VBoxContainer/HBoxContainer/VBoxContainer/Iron"]
layout_mode = 2
mouse_filter = 1
text = "iron"

[node name="Coal" type="HBoxContainer" parent="SideBar/Selected/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="CoalIcon" type="TextureRect" parent="SideBar/Selected/VBoxContainer/HBoxContainer/VBoxContainer/Coal"]
texture_filter = 1
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_87tg4")

[node name="CoalLabel" type="Label" parent="SideBar/Selected/VBoxContainer/HBoxContainer/VBoxContainer/Coal"]
layout_mode = 2
mouse_filter = 1
text = "iron"

[node name="BuildTimer" type="Timer" parent="SideBar/Selected/VBoxContainer"]
one_shot = true

[node name="Button" type="Button" parent="SideBar/Selected/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Build"

[node name="BuildOptions" type="MarginContainer" parent="SideBar"]
layout_mode = 0
offset_left = 6.0
offset_top = 191.0
offset_right = 184.0
offset_bottom = 596.0

[node name="VBoxContainer" type="VBoxContainer" parent="SideBar/BuildOptions"]
layout_mode = 2

[node name="Unit" type="HBoxContainer" parent="SideBar/BuildOptions/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Picture" type="TextureRect" parent="SideBar/BuildOptions/VBoxContainer/Unit"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_cxp72")

[node name="Button" type="Button" parent="SideBar/BuildOptions/VBoxContainer/Unit"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
mouse_filter = 1
text = "Select"

[node name="Timer" type="Timer" parent="SideBar/BuildOptions/VBoxContainer/Unit"]
one_shot = true

[node name="Tank" type="HBoxContainer" parent="SideBar/BuildOptions/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Picture" type="TextureRect" parent="SideBar/BuildOptions/VBoxContainer/Tank"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_bat13")

[node name="Button" type="Button" parent="SideBar/BuildOptions/VBoxContainer/Tank"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
mouse_filter = 1
text = "Select"

[node name="Timer" type="Timer" parent="SideBar/BuildOptions/VBoxContainer/Tank"]
one_shot = true

[connection signal="mouse_entered" from="SideBar" to="." method="_on_side_bar_mouse_entered"]
[connection signal="mouse_exited" from="SideBar" to="." method="_on_side_bar_mouse_exited"]
[connection signal="timeout" from="SideBar/Selected/VBoxContainer/BuildTimer" to="." method="_on_build_timer_timeout"]
[connection signal="pressed" from="SideBar/Selected/VBoxContainer/Button" to="." method="_on_build_button_pressed"]
[connection signal="pressed" from="SideBar/BuildOptions/VBoxContainer/Unit/Button" to="." method="_on_unit_button_pressed"]
[connection signal="pressed" from="SideBar/BuildOptions/VBoxContainer/Tank/Button" to="." method="_on_tank_button_pressed"]
