[gd_scene load_steps=4 format=3 uid="uid://dmvp4vu1ndrrw"]

[ext_resource type="Script" path="res://scripts/nest.gd" id="1_3wjom"]
[ext_resource type="Texture2D" uid="uid://jm1bhhp8ffsb" path="res://assets/map_tiles.png" id="1_8fv74"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pq4f5"]
atlas = ExtResource("1_8fv74")
region = Rect2(80, 0, 16, 16)

[node name="Nest" type="Node2D"]
script = ExtResource("1_3wjom")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_pq4f5")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="CheckTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="CheckTimer" to="." method="_on_check_timer_timeout"]
